{
  "name": "@zeit/fetch",
  "version": "3.0.3",
  "description": "Opinionated `fetch` optimized for use inside microservices",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "test": "yarn run lint && best --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/fetch.git"
  },
  "author": "Nathan Rajlich <nate@zeit.co>",
  "bugs": {
    "url": "https://github.com/zeit/fetch/issues"
  },
  "homepage": "https://github.com/zeit/fetch#readme",
  "dependencies": {
    "@zeit/fetch-cached-dns": "1.1.4",
    "@zeit/fetch-retry": "3.0.0",
    "agentkeepalive": "3.4.1",
    "debug": "3.1.0"
  },
  "peerDependencies": {
    "node-fetch": "2"
  },
  "pre-commit": "lint:staged",
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "@zeit/eslint-config-node"
  },
  "devDependencies": {
    "@zeit/best": "^0.4.3",
    "@zeit/eslint-config-node": "^0.2.13",
    "async-listen": "^1.0.0",
    "eslint": "^4.10.0",
    "lint-staged": "^7.0.0",
    "node-fetch": "2.1.2",
    "pre-commit": "^1.2.2",
    "raw-body": "^2.3.2"
  }
}
